COMPOSE_PROJECT_NAME=arches_for_teaching
DEBUG="1"
DOMAINS=arches.opencontext.org
DEPLOY_HOST=arches.opencontext.org
NGINX_HTML_PATH=/var/www/html/$DEPLOY_HOST
CERT_PATH=/var/www/certbot_2/$DEPLOY_HOST
CERTBOT_EMAILS=eric@opencontext.org
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096
TZ=PST

#arches
ARCHES_PROJECT=arches_proj
INSTALL_DEFAULT_GRAPHS=True
INSTALL_DEFAULT_CONCEPTS=True
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME=$ARCHES_PROJECT
PGHOST=localhost
PGPORT=5432
ESHOST=localhost
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=$DOMAINS
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
ELASTICSEARCH_PREFIX=$ARCHES_PROJECT

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

#pg_featureserv and tileserv
DATABASE_URL=postgresql://$PGUSERNAME:$PGPASSWORD@$PGHOST/$PGDBNAME
