COMPOSE_PROJECT_NAME=arches_for_teaching
DEBUG="1"
DOMAINS=arches.opencontext.org
DEPLOY_HOST=arches.opencontext.org
CERTBOT_EMAILS=eric@opencontext.org
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096
TZ=PST